[metadata]
name = pysll
version = 0.3.0

[options]
packages = find:
python_requires = >=3.10
install_requires = 
	boto3>=1.26.62
	backoff>=1.10.0
	requests>=2.22.0
	rollbar>=0.14.7
	xmltodict>=0.13.0
zip_safe = False

[options.extras_require]
numpy = 
	numpy>=1.26.4

[flake8]
max-line-length = 120
extend-ignore = E203
per-file-ignores = 
	pysll/functions.py:E501
	pysll/unit_operations.py:E501

[egg_info]
tag_build = 
tag_date = 0

