[metadata]
name = translate-toolkit
version = attr:translate.__version__.sver
description = Tools and API for translation and localization engineering.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://toolkit.translatehouse.org/
author = Translate
author_email = translate-devel@lists.sourceforge.net
license = GPL-2.0-or-later
license_files = COPYING
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: OS Independent
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS :: MacOS X
	Operating System :: Unix
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3.12
	Programming Language :: Python :: 3.13
	Topic :: Software Development :: Internationalization
	Topic :: Software Development :: Localization
	Topic :: Software Development :: Libraries :: Python Modules
download_url = https://github.com/translate/translate/releases/
keywords = i18n l10n gettext translate
project_urls = 
	Issue Tracker=https://github.com/translate/translate/issues
	Documentation=https://docs.translatehouse.org/projects/translate-toolkit/
	Source Code=https://github.com/translate/translate

[options]
packages = find_namespace:
python_requires = >=3.9
include_package_data = 1
zip_safe = 0
scripts = 
	tools/pocommentclean
	tools/pocompendium
	tools/pomigrate2
	tools/popuretext
	tools/poreencode
	tools/posplit

[options.packages.find]
include = 
	translate*

[options.entry_points]
console_scripts = 
	android2po = translate.convert.android2po:main
	csv2po = translate.convert.csv2po:main
	csv2tbx = translate.convert.csv2tbx:main
	dtd2po = translate.convert.dtd2po:main
	flatxml2po = translate.convert.flatxml2po:main
	html2po = translate.convert.html2po:main
	ical2po = translate.convert.ical2po:main
	idml2po = translate.convert.idml2po:main
	ini2po = translate.convert.ini2po:main
	json2po = translate.convert.json2po:main
	junitmsgfmt = translate.tools.junitmsgfmt:main
	md2po = translate.convert.md2po:main
	mozfunny2prop = translate.convert.mozfunny2prop:main
	mozlang2po = translate.convert.mozlang2po:main
	moz2po = translate.convert.moz2po:main
	odf2xliff = translate.convert.odf2xliff:main
	oo2po = translate.convert.oo2po:main
	oo2xliff = translate.convert.oo2xliff:main
	php2po = translate.convert.php2po:main
	pot2po = translate.convert.pot2po:main
	po2csv = translate.convert.po2csv:main
	po2dtd = translate.convert.po2dtd:main
	po2flatxml = translate.convert.po2flatxml:main
	po2html = translate.convert.po2html:main
	po2ical = translate.convert.po2ical:main
	po2idml = translate.convert.po2idml:main
	po2ini = translate.convert.po2ini:main
	po2json = translate.convert.po2json:main
	po2md = translate.convert.po2md:main
	po2mozlang = translate.convert.po2mozlang:main
	po2moz = translate.convert.po2moz:main
	po2oo = translate.convert.po2oo:main
	po2php = translate.convert.po2php:main
	po2prop = translate.convert.po2prop:main
	po2rc = translate.convert.po2rc:main
	po2resx = translate.convert.po2resx:main
	po2sub = translate.convert.po2sub:main
	po2symb = translate.convert.po2symb:main
	po2tiki = translate.convert.po2tiki:main
	po2tmx = translate.convert.po2tmx:main
	po2ts = translate.convert.po2ts:main
	po2txt = translate.convert.po2txt:main
	po2web2py = translate.convert.po2web2py:main
	po2wordfast = translate.convert.po2wordfast:main
	po2xliff = translate.convert.po2xliff:main
	po2yaml = translate.convert.po2yaml:main
	prop2mozfunny = translate.convert.prop2mozfunny:main
	prop2po = translate.convert.prop2po:main
	rc2po = translate.convert.rc2po:main
	resx2po = translate.convert.resx2po:main
	sub2po = translate.convert.sub2po:main
	symb2po = translate.convert.symb2po:main
	tbx2po = translate.convert.tbx2po:main
	tiki2po = translate.convert.tiki2po:main
	ts2po = translate.convert.ts2po:main
	txt2po = translate.convert.txt2po:main
	web2py2po = translate.convert.web2py2po:main
	xliff2odf = translate.convert.xliff2odf:main
	xliff2oo = translate.convert.xliff2oo:main
	xliff2po = translate.convert.xliff2po:main
	yaml2po = translate.convert.yaml2po:main
	pofilter = translate.filters.pofilter:main
	tmserver = translate.services.tmserver:main
	build_tmdb = translate.tools.build_tmdb:main
	phppo2pypo = translate.tools.phppo2pypo:main
	poclean = translate.tools.poclean:main
	pocompile = translate.tools.pocompile:main
	poconflicts = translate.tools.poconflicts:main
	pocount = translate.tools.pocount:main
	podebug = translate.tools.podebug:main
	pogrep = translate.tools.pogrep:main
	pomerge = translate.tools.pomerge:main
	porestructure = translate.tools.porestructure:main
	posegment = translate.tools.posegment:main
	poswap = translate.tools.poswap:main
	poterminology = translate.tools.poterminology:main
	pretranslate = translate.tools.pretranslate:main
	pydiff = translate.tools.pydiff:main
	pypo2phppo = translate.tools.pypo2phppo:main

[pydocstyle]
inherit = false
select = 
add-select = D201,D204,D206,D207,D208,D209,D210,D211,D300
match-dir = (?!build).*

[pycodestyle]
max-line-length = 84
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,conf.py,_build,.tox,selector.py,mozilla-l10n,build,env,build,dist
ignore = E203,E129,E226,E402,E731,W503,E501,E265,E266,E741,W504,W605
statistics = True

[flake8]
max-line-length = 84
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,conf.py,_build,.tox,selector.py,mozilla-l10n,build,env,build,dist
ignore = E203,E129,E226,E402,E731,W503,N,E265,E501,E266,E741,W504
statistics = True
per-file-ignores = 
	translate/storage/placeables/__init__.py:F401,F403
	translate/storage/po.py:F401,F403
	translate/storage/wordfast.py:E262

[egg_info]
tag_build = 
tag_date = 0

