[metadata]
name = django-queryset-erd
version = attr: django_queryset_erd.__version__
author = José Ernesto Dávila Pantoja
author_email = josernestodavila@gmail.com
description = Generate Entity-Relationship Diagrams from Django querysets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/josernestodavila/django-queryset-erd
classifiers = 
	Programming Language :: Python :: 3.12
	License :: OSI Approved :: MIT License
	Framework :: Django
	Intended Audience :: Developers

[options]
package_dir = 
	= .
packages = find:
install_requires = 
	Django>=4.2

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

