[metadata]
name = pyctrials
version = 0.1.0
author = Anass Tinakoua
author_email = a.tinakoua@gmail.com
description = A Python client for the ClinicalTrials.gov API
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/atinak/pyctrials
project_urls = 
	Bug Tracker = https://github.com/atinak/pyctrials/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	pandas>=1.0.0
	requests>=2.25.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

